



/* 
.please,
.select {
  display: flex;
  justify-content: center;
}



.row_contain {
  margin-top: 50px;
  margin-left: -90px;
}




.opposite {
  transform: rotate(180deg);
}

.inner {
  transform: rotate(270deg);
}

.material-icons {
  font-size: 30px;
}



@media screen and (min-width: 1024px) {
  .row_contain {
    margin-left: -280px;
  }
}

@media screen and (min-width: 1200px) {
  .please {
    font-size: 30px;
    margin-left: 205px;
  }

  .select {
    font-size: 20px;
    width: 30vw;
    margin-left: 230px;
  }

  .leading {
    margin-top: 120px;
    margin-bottom: 60px;
  }

  .shape {
    display: block;
    width: 100px;
    height: 100px;
    background: linear-gradient(to right, #f1f1f1 0%, #f1f1f1 25%, #d0d7de 25%, #d0d7de 40%, 50%, #d0d7de 100%);
    border-radius: 30px / 50px;
  }

  .circle {
    width: 150px;
    height: 225px;
  }

  .doctors_list {
    width: 40vw;
    background-color: green;
  }

  .row_contain {
    width: 50vw;
  }
} 